// Tri-Color Cube Trio Recipe
digraph {
	graph [nodesep=0.75 rankdir=TB ranksep=1]
	subgraph cluster_parsnip {
		label="Course 1: Parsnip Preparation"
		P1 [label="Parsnips (2 medium, cubed)" shape=ellipse]
		P2 [label="Boil Water" shape=box]
		P3 [label="Add Parsnip Cubes
Cook (8-10 min)" shape=box]
		P4 [label="Drain Parsnips" shape=box]
		P5 [label="Toss with Olive Oil (1/2 tbsp),
Salt (1/4 tsp), Pepper (1/8 tsp)" shape=box]
		P6 [label="Cooled Parsnips" shape=ellipse]
		P1 -> P2
		P2 -> P3 [label="add to"]
		P3 -> P4 [label="until tender"]
		P4 -> P5
		P5 -> P6
	}
	subgraph cluster_beetroot {
		label="Course 1: Beetroot Preparation"
		B1 [label="Beetroots (2 medium)" shape=ellipse]
		B2 [label="Preheat Oven (400°F)" shape=box]
		B3 [label="Wrap Beetroots in Foil" shape=box]
		B4 [label="Roast (45-60 min)" shape=box]
		B5 [label="Cool Slightly" shape=box]
		B6 [label="Peel and Cube Beetroots" shape=box]
		B7 [label="Toss with Olive Oil (1/2 tbsp),
Salt (1/4 tsp), Pepper (1/8 tsp)" shape=box]
		B8 [label="Cubed Beetroots" shape=ellipse]
		B1 -> B2
		B2 -> B3
		B3 -> B4
		B4 -> B5 [label="until tender" style=dashed]
		B5 -> B6
		B6 -> B7
		B7 -> B8
	}
	subgraph cluster_avocado {
		label="Course 1: Avocado Preparation"
		A1 [label="Avocado (1 ripe, cubed)" shape=ellipse]
		A2 [label="Toss with Lemon Juice (1 tbsp),
Salt (pinch), Pepper (pinch)" shape=box]
		A3 [label="Cubed Avocado" shape=ellipse]
		A1 -> A2
		A2 -> A3
	}
	subgraph cluster_assembly1 {
		label="Course 1: Final Assembly"
		FA1 [label="Arrange Parsnip, Beetroot,
and Avocado Cubes Separately" shape=box]
		FA2 [label="Sprinkle with Herbs (optional)" shape=box]
		P6 -> FA1 [label="add to"]
		B8 -> FA1 [label="add to"]
		A3 -> FA1 [label="add to"]
		FA1 -> FA2
	}
	subgraph cluster_tofu {
		label="Course 2: Tofu Preparation"
		T1 [label="Tofu (1 block, cubed)" shape=ellipse]
		T2 [label="Heat Olive Oil (1 tbsp)
in Non-Stick Skillet" shape=box]
		T3 [label="Cook Tofu (8-10 min)" shape=box]
		T4 [label="Add Soy Sauce (1 tbsp)
(last minute)" shape=box]
		T5 [label="Remove from Heat" shape=box]
		T6 [label="Cooked Tofu" shape=ellipse]
		T1 -> T2
		T2 -> T3 [label="add to"]
		T3 -> T4 [label="until golden brown" style=dashed]
		T4 -> T5
		T5 -> T6
	}
	subgraph cluster_spring_greens {
		label="Course 2: Spring Greens Preparation"
		S1 [label="Spring Greens (4 cups, chopped)" shape=ellipse]
		S2 [label="Heat Olive Oil (1/2 tbsp)" shape=box]
		S3 [label="Cook Spring Greens (3-5 min)" shape=box]
		S4 [label="Season with Salt (1/8 tsp),
Pepper (1/16 tsp)" shape=box]
		S5 [label="Remove from Heat" shape=box]
		S6 [label="Wilted Spring Greens" shape=ellipse]
		S1 -> S2
		S2 -> S3 [label="add to"]
		S3 -> S4 [label="until wilted" style=dashed]
		S4 -> S5
		S5 -> S6
	}
	subgraph cluster_cabbage {
		label="Course 2: Purple Cabbage Preparation"
		C1 [label="Purple Cabbage (2 cups, shredded)" shape=ellipse]
		C2 [label="Combine with Rice Vinegar (1 tbsp),
Sesame Oil (1 tsp), Ginger (1/2 tsp),
Salt (1/8 tsp), Pepper (1/16 tsp)" shape=box]
		C3 [label="Toss Well" shape=box]
		C4 [label="Purple Cabbage Slaw" shape=ellipse]
		C1 -> C2
		C2 -> C3
		C3 -> C4
	}
	subgraph cluster_assembly2 {
		label="Course 2: Final Assembly"
		FA3 [label="Arrange Tofu, Spring Greens,
and Cabbage Slaw Separately" shape=box]
		FA4 [label="Sprinkle Sesame Seeds (optional)" shape=box]
		T6 -> FA3 [label="add to"]
		S6 -> FA3 [label="add to"]
		C4 -> FA3 [label="add to"]
		FA3 -> FA4
	}
}
